<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/img1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }
    .image{
        width: 100px;
        position: relative;
        top: 500px;
        left: 200px;
        transform: rotate(30deg);
        transition:left 0.3s,transform 0.2s ease 0.1s;
    }
    .field:hover .image{
        transform:rotate(0deg);
        transform-origin: top;
        left: 350px;
        
    }
    .field{
        height: 600px;
        width: 1900px;
    }
    .img2{
        position: relative;
        left: 250px;
        top: 450px;
        width: 40px;
        transition: transform 1s ease 0.15s;
    }
    .field:hover .img2{
        transform: translate(800px,-200px) scale(0.2%);
    }
    
</style>
<body>
        <div class="field">
            <img class="image" src="/img2.png" alt="">
    <img class="img2" src="/img3.png" alt="">
        </div>
</body>
</html>