<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        height: 100%;
        width: 100%;
    }
    .sec1 img{
        height: 400px;
        width: 100%;
        margin-bottom: 5px;
    }
    .div3 img{
        width: 550px;
        height: 418px;
    }
    .div4 img{
        width: 600px;
    }
    .div
    .sec1,.sec2{
        display: flex;
    }
    .div7 img{
        width: 300px;
        height: 208px;
    }
    .div3,.div4,.div7{
        margin:10px;
    }
    .sec5{
        display:flex;
        height: 400px;
    }
    .div6{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
</style>
<body>
    <h2>Com Com Flex Photo Gallery</h2><hr>
    <section class="sec1">
            <img src="/A.jpg" alt="">
    </section>
        <section class="sec2">
            <div class="div3">
                <img src="/B.jpg" alt="">
            </div>
            <div class="div4">
                <img src="/C.jpg" alt="">
            </div>
            <div class="div7">
                <img src="/D.jpg" alt="">
                <img src="/E.jpg" alt="">
            </div>
        </section>
        <section class="sec5">
            <div class="div5">
                <img src="/F.jpg" alt="">
            </div>
            <div class="div6">
                <img src="/G.jpg" alt="">
                <img src="/G.jpg" alt="">
                <img src="/G.jpg" alt="">
                <img src="/G.jpg" alt="">
            </div>
            <div class="div7">
                <img src="/I.jpg" alt="">
            </div>
        </section>
    </section>
</body>
</html>