<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lobster&family=Mukta:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Mukta', sans-serif;
    }
    .headline{
        background-color: red;
        text-align: center;
        padding: 20px;
    }
    .sec{
        display: flex;
    }
    footer{
        background-color: green;
        text-align: center;
        padding: 20px;
    }
    .div-1,.div-2,.div-3,.headline,footer{
        margin: 10px;
        border: 2px solid black;
        border-radius: 20px;
    }
    .div-1,.div-3{
        width: 25%;
        text-align: center;
    }
    .div-1{
        background-color: orange;
    }
    .div-2{
        width: 100%;
        text-align: center;
        background-color: yellow;
    }
    .div-3{
        background-color: yellowgreen;
    }
    .pa-1,.pa-2,.pa-3{
        padding: 10px;
    }

    @media screen and (max-width:676px) {
        .sec{
            flex-direction: column;
        }
        .div-1,.div-2,.div-3{
            width: 100%;
        }
        .headline,.div-1,.div-2,.div-3,footer{
            margin: 10px auto;
        }
    }

</style>
<body>
   <h1 class="headline">HELLO</h1>
   <section class="sec">
    <div class="div-1">
        <h3 class="h3-1">box-1
            <p class="pa-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quam incidunt tempore tenetur. Quas ab dolorum voluptatem laboriosam nobis libero.</p>
        </h3>
    </div>
    <div class="div-2">
        <h3 class="h3-2">box-2
            <p class="pa-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet suscipit reprehenderit harum veniam! Asperiores eum quasi, expedita neque quam iure reiciendis vel sequi sed minima quisquam laudantium ea quae repudiandae ex quas magnam recusandae officia dolor amet voluptatem eos tempore libero vitae. Error eos repudiandae perferendis consectetur minus voluptate!</p>
        </h3>
    </div>
    <div class="div-3">
        <h3 class="h3-3">box-3
            <p class="pa-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi, aut exercitationem asperiores natus quibusdam labore odit et distinctio vero?</p>
        </h3>
    </div>
   </section>
   <footer>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fugiat.
           </p>
   </footer>
</body>
</html>