<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .div1{
            border:2px dashed red;
            display: inline;
        }
        .div2{
            border:2px dashed red;
            display: inline;
            position: relative;
            left: 10px;
        }
        .div3{
            border:2px dashed red;
            display: inline;
            position: relative;
            left: 20px;
        }
        .div4{
            border:2px dashed red;
            display: inline;
            position: relative;
            left: 30px;
        }
        .div5{
            border:2px dashed red;
            display: inline;
            position: relative;
            left: 40px;
        }
    </style>
<body>
    <div class="div1">T</div>
    <div class="div2">A</div>
    <div class="div3">N</div>
    <div class="div4">I</div>
    <div class="div5">M</div>
</body>
</html>